MQTT_HOST=mqtt.thing.zone
MQTT_PORT=1893
MQTT_USER=TODO
MQTT_PW=TODO

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=thingy-db-red
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_DBNAME=thingy-db-red
INFLUXDB_ADMIN_USER=fluxdb-user
INFLUXDB_ADMIN_PASSWORD=mysecretpassword
INFLUXDB_HTTP_AUTH_ENABLED=false

NODE_PORT=8000
NODE_ENV=development

MAC_THINGY1=e8:e0:72:6b:92:a3
MAC_THINGY2=e3:dc:75:9c:04:6f
MAC_THINGY3=TODO

ACCELERATION_TOPIC=/Thingy Motion Service/Thingy Motion Raw data
SWAGGER_API_URL=https://raw.githubusercontent.com/ASE2019-red/thingy-api-red/swagger/swagger.yaml
