POSTGRES_PORT=5433
NODE_PORT=8000
NODE_ENV=development
MQTT_HOST=mqtt.thing.zone
MQTT_PORT=1893
MQTT_USER=TODO
MQTT_PW=TODO
POSTGRES_DBNAME=thingy-db-red
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost
INFLUXDB_ADMIN_USER=fluxdb-user
INFLUXDB_ADMIN_PASSWORD=mysecretpassword
FLUXDB_PORT=8086
FLUXDB_HOST=localhost
FLUXDB_USER=fluxdb-user
FLUXDB_DBNAME=thingy-db-red
FLUXDB_PW=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_PW=mysecretpassword
ACCELERATION_SENSOR_TOPIC=TODO